{
  "UseMySql": true,
  "ConnectionStrings": {
    "DefaultConnection": "Server=prod.mysql.host;Database=MyApp;User=root;Password=PROD_PASSWORD;"
  },
  "Stripe": {
    "SecretKey": "${STRIPE_SECRET_KEY}",
    "PublishableKey": "${PUBLISH_KEY}",
    "WebhookSecret": "${WEBHOCSECRET}"
  },
  "Jwt": {
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "Key": "uyftNS3SaynotTlxM2OymAyGTf9VehfzzWgWmjQ165YE51Y6IPSVXS+CUUGDFgyo",
    "ExpiresMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "Frontend": {
    "Url": "https://example.com"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "your-email@gmail.com",
    "SmtpPassword": "your-app-password",
    "EnableSsl": true,
    "FromEmail": "noreply@yourapp.com",
    "FromName": "AI Model ABI"
  },
  "AllowedHosts": "*"
}
